{
  "name": "gridd-plus",
  "version": "1.0.0",
  "author": "wplemon.com team",
  "description": "WordPress Plugin",
  "homepage": "https://wplemon.com",
  "license": "GPL2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wplemon/gridd-plus"
  },
  "bugs": {
    "url": "https://gitlab.com/wplemon/gridd-plus/issues"
  },
  "licenses": [
    {
      "type": "GPL2",
      "url": "https://opensource.org/licenses/GPL2"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-po2mo": "*",
    "grunt-postcss": "*",
    "grunt-wp-i18n": "*",
    "postcss-clean": "*",
    "postcss-cssnext": "*"
  },
  "scripts": {
    "cloneACF": "rm -rf inc/acf && git clone git@github.com:wplemon/acf-pro.git inc/acf",
    "build": "composer install --no-dev && npm run cloneACF && grunt"
  }
}
